@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "Architects Daughter";
}

.header {
  grid-area: header;
  background-color: #0079c1;
  box-shadow: inset 0 0 25px black;
}


#map1 {
  grid-area: "map1"
}
#map2 {
  grid-area: "map2"
}

#map1, #map2 {
  /* float: left; */
  width: auto;
  height: 100%;
}

.maps {
  grid-area: maps;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "map1 map2";
  width: 100%;
  height: 100%
}

.wrapper {
  display: grid;
  grid-template-rows: 60px auto;
  grid-template-areas:
   "header"
   "maps";
  width: 100vw;
  height: 100vh;
}

.box {
  color: #fff;
  padding: 10px;
  font-size: 1.8rem; 
}


@media only screen and (min-width: 544px)  {
  .wrapper {
    grid-template-columns: auto;
    grid-template-rows: 60px  auto;
    grid-template-areas:
      "header"
      "maps";
    }
  }



  /* #basemaps {
    margin-bottom: 5px;
  }

  @media (max-width: 1024px) and (min-width: 769px) {
    #map1, #map2 {
      top: 165px;
      height: calc(100% - 165px);
    }
  } */

@media (min-width: 501px) {
  #basemapsLeft, #basemapsRight {
    position: relative;
    top: 10px;
    left: 50px;
    z-index: 4000;
    padding: 10px;
  }

}

@media (max-width: 500px) {
    #basemaps-left-wrapper, #basemaps-right-wrapper {
        position: absolute;
        top: auto;
        left: 15px;
        bottom: 25px;
    }

    #basemapsLeft, #basemapsRight{
        width: 90%;
        position: absolute;
        bottom: 30px;
        left: 10px;
        z-index: 4000;
        padding: 10px;
    }
}
